#Copyright (c) 2022 Genome Research Ltd.
#
#Author: James Beal <James.Beal@sanger.ac.uk> , Dave Holland <dh3@sanger.ac.uk>
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.
#

[Unit]
Description=Starts a web service which produces web stats

[Service]
ExecStart=/opt/sanger/lustre-stats/lustre-jobs-stats-web.py

[Install]
WantedBy=multi-user.target

